{
    "name": "devinci/templates",
	"description": "Easy form building",
	"authors": [
		{
			"name": "Adam Kelsven",
			"email": "adam.kelsven@envisionitagency.com"
		}
	],
	"require": {
		"kris/laravel-form-builder": "~1.5"
	},
    "autoload": {
        "psr-4": {
            "Devinci\\Templates\\": "src/Devinci/Templates/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpspec/phpspec": "~2.0",
        "laracasts/generators": "^1.1",
        "mockery/mockery": "^1.0@dev"
    },
    "autoload-dev": {
        "psr-4": {
            "Devinci\\Templates\\Tests\\": "tests/"
        }
    },
	"extra": {
		"branch-alias": {
			"dev-master": "0.2.0-dev"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
